[00:01.31] おおおお！行くぞ！
[00:09.81] 
[00:14.77] 
[00:17.01] 差し込んだ光
[00:20.51] 
[00:21.32] スタートの合図
[00:28.34] 
[00:30.64] 小さな手のひら握りしめてた
[00:34.81] くすぐった心
[00:41.35] かばんに詰め込んで
[00:45.35] 
[00:45.08] 何か変えたいって
[00:48.13] 無我夢中で走った
[00:49.76] ひとりぼっちで迷い込んだ世界
[00:55.15] 
[00:56.99] 見つけたよ
[00:59.72] 探してた夢のひとかけら
[01:04.07] キミに決めた!
[01:07.07] 
[01:06.97] 未来コネクション
[01:08.35] 新しい今日から始めよう
[01:10.56] ああ、ああ！
[01:13.20] ウルトラだね
[01:17.58] 
[01:20.58] 
[01:20.53] 晴れのちカラフル
[01:21.71] 未来コネクション
[01:30.17] ちょっぴり不安でも平気さ
[01:32.95] ああ、ああ！
[01:37.12] 手をつなげば
[01:39.50] 
[01:43.85] ほらキラキラ輝く
[01:50.35] 
[01:50.41] 息が切れるくらい
[01:52.77] 振り向かず走って
[01:58.61] たどり着いたのは
[02:00.26] まだスタートライン
[02:03.18] この先も道はずっと続いてて
[02:07.49] 
[02:10.49] 
[02:10.37] ほっとしたよ
[02:11.60] 僕らの夢は無限大
[02:13.94] キミがいれば！
[02:16.41] 未来コネクション
[02:21.01] 知らない世界探しに行こう
[02:24.01] 
[02:23.78] ああ、ああ！
[02:25.11] ミラクルだね
[02:31.05] 
[02:32.15] 晴れのちカラフル
[02:34.05] 未来コネクション
[02:36.35] つまづいても大丈夫さ
[02:37.99] ああ、ああ！
[02:40.49] 
[02:40.02] 手をつなげば
[02:43.92] 
[02:46.43] ほらキラキラ輝く
[02:50.38] まだ夢は途中
[02:52.03] この先は見えない
[02:53.00] 本当は得意だよ
[02:57.00] 
[03:01.52] 大切な仲間
[03:06.13] 大切な時間
[03:10.08] 好きでって消えちゃいそう
[03:13.08] 
[03:12.87] 
[03:14.75] ずっとずっと先の
[03:16.29] 夢の終点に行けるから
[03:19.03] いつかは
[03:23.17] これからもずっと
[03:26.17] 
[03:26.26] 君と笑っていたい
[03:30.05] 
[03:32.33] 未来コネクション
[03:36.85] 君に出合えてよかったよ
[03:39.85] 
[03:39.64] ああ、ああ！
[03:40.90] いっしょに行こう
[03:45.96]